<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>advent of code 2021</title>
  </head>
  <body>
    <h1>d1c1:</h1>
    <div id="d1c1"></div>
    <h1>d1c2:</h1>
    <div id="d1c2"></div>
    <h1>d2c1:</h1>
    <div id="d2c1"></div>
    <h1>d2c2:</h1>
    <div id="d2c2"></div>
    <h1>d3c1:</h1>
    <div id="d3c1"></div>
    <h1>d3c2:</h1>
    <div id="d3c2"></div>
    <script type="module" type="text/javascript" src="main.js"></script>
  </body>
</html>